# RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  LiveDataTestUtils.kt  NetworkRepositoryTest.kt  PictureDaoTest.kt  PoiDaoTest.kt  PropertyContentProviderTest.kt  PropertyDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: DetailsFragment.kt  FormerMainActivity.java  MainActivity.kt  MainViewModel.kt  PropertyViewModel.kt  SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/dao/: PictureDao.kt  PoiDao.kt  PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/db/: RoomDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Address.kt  Agent.kt  Criteria.kt  Picture.kt  Poi.kt  PoiForProperty.kt  Property.kt  PropertyMarker.kt
app/src/main/java/com/openclassrooms/realestatemanager/model_ui/: AddressUi.kt  PropertyMarker.kt  PropertyUi.kt
app/src/main/java/com/openclassrooms/realestatemanager/property_details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt  PicturesAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/property_edit/: EditActivity.kt  EditViewModel.kt  PictureEditAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/property_list/: ListFragment.kt  ListViewModel.kt  PropertyAdapter.kt  PropertyListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/property_main/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/property_map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: InMemoryRepository.kt  LocationRepository.kt  NetworkRepository.kt  NotificationRepository.kt  PoiRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: AddressConverter.kt  Extensions.kt  SingletonHolder.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/view/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt  PicturesAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/edit/: EditActivity.kt  EditViewModel.kt  PictureEditAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/list/: ListFragment.kt  ListViewModel.kt  PropertyAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/loan/: LoanActivity.kt  LoanViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/main/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/model_ui/: AddressUi.kt  PoiUi.kt  PropertyMarker.kt  PropertyUi.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/search/: PoiAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_clear.xml  ic_doctor.xml  ic_house.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_park.xml  ic_sold.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_loan.xml  activity_main.xml  activity_maps.xml  activity_search.xml  details_data.xml  details_main_description.xml  details_static_map.xml  edit_data.xml  edit_desc_media.xml  fragment_details.xml  fragment_list.xml  fragment_search.xml  item_picture_edit.xml  item_poi.xml  item_property_list.xml  loan_parameters.xml  loan_result.xml  picture_item.xml  property_data.xml  property_item.xml  property_main_description.xml  property_static_map.xml  search_bar.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_loan.xml  activity_main.xml
app/src/main/res/layout-port/: fragment_details.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: advanced_search_menu.xml  details_menu.xml  edit_menu.xml  list_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/openclassrooms/realestatemanager/: DetailsVIewModelTest.kt  ListViewModelTest.kt  LoanViewModelTest.kt  MapsViewModelTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: LiveDataTestUtils.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
