apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//Using latest experimental build of Android Extensions for parcelable
androidExtensions {
    experimental = true //"Kotlin plugin should be enabled before"
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Incremental annotation processing bug fixed with:
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        /*
        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module' //Needed for Room to work
        }
         */
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        //LifeCycle
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

        //Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0" //viewModelScope

        //Room
        implementation "androidx.room:room-runtime:2.2.4"
        implementation "androidx.room:room-ktx:2.2.4" //coroutines support
        kapt "androidx.room:room-compiler:2.2.4"
        androidTestImplementation "androidx.room:room-testing:2.2.4"

        //Map
        implementation 'com.google.android.gms:play-services-maps:17.0.0'

        //Glide
        kapt 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'

        //Unit Test
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:2.19.0' //Mockito
        testImplementation 'org.mockito:mockito-inline:2.8.47'
        //Allow mocking kotlin classes (final by default)
        testImplementation "android.arch.core:core-testing:1.1.1"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4" //Coroutines


        //Android Test
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test:rules:1.2.0'
        androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
        androidTestImplementation "android.arch.core:core-testing:1.1.1"

        //LiveData tools for Unit Testing


    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
