<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.edit.EditActivity">

    <include
        layout="@layout/edit_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_poi_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/edit_desc_media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

</LinearLayout>