<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.realestatemanager.property_main.MainActivity"
    android:gravity="center">


    <fragment
        android:name="com.openclassrooms.realestatemanager.property_list.ListFragment"
        android:id="@+id/fragment_list_main_landscape"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <!--
    <FrameLayout
        android:id="@+id/place_holder_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        -->

</LinearLayout>
