<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    >

    <EditText
        android:id="@+id/et_edit_agent_name"
        style="@style/EditTextInputEdit"
        android:hint="Agent name"
        app:layout_constraintEnd_toStartOf="@+id/spinner_edit_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_edit_city"/>

    <Spinner
        android:id="@+id/spinner_edit_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:entries="@array/property_types"
        app:layout_constraintEnd_toStartOf="@id/et_edit_room_nbr"
        app:layout_constraintStart_toEndOf="@id/et_edit_agent_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_edit_city"/>

    <EditText
        android:id="@+id/et_edit_room_nbr"
        style="@style/EditTextInputEdit"
        android:hint="Room number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner_edit_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_edit_city"/>

    <EditText
        android:id="@+id/et_edit_city"
        style="@style/EditTextInputEdit"
        android:hint="City"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_edit_street"
        app:layout_constraintTop_toBottomOf="@id/et_edit_agent_name"
        app:layout_constraintBottom_toTopOf="@id/et_edit_price"/>

    <EditText
        android:id="@+id/et_edit_street"
        style="@style/EditTextInputEdit"
        android:hint="Street"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/et_edit_city"
        app:layout_constraintEnd_toStartOf="@id/et_edit_street_nbr"
        app:layout_constraintTop_toBottomOf="@id/et_edit_agent_name"
        app:layout_constraintBottom_toTopOf="@id/et_edit_price"/>

    <EditText
        android:id="@+id/et_edit_street_nbr"
        style="@style/EditTextInputEdit"
        android:hint="n°"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/et_edit_street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_edit_agent_name"
        app:layout_constraintBottom_toTopOf="@id/et_edit_price"/>

    <EditText
        android:id="@+id/et_edit_price"
        style="@style/EditTextInputEdit"
        android:hint="100 000"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_edit_currency"
        app:layout_constraintTop_toBottomOf="@id/et_edit_city"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_edit_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="$"
        app:layout_constraintEnd_toStartOf="@id/et_edit_area"
        app:layout_constraintStart_toEndOf="@id/et_edit_price"
        app:layout_constraintBottom_toBottomOf="@id/et_edit_price"
        app:layout_constraintTop_toTopOf="@id/et_edit_price"
        />


    <EditText
        android:id="@+id/et_edit_area"
        style="@style/EditTextInputEdit"
        android:hint="100"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/tv_edit_currency"
        app:layout_constraintEnd_toStartOf="@id/tv_edit_area_unit"
        app:layout_constraintTop_toBottomOf="@id/et_edit_city"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_edit_area_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="m2"
        app:layout_constraintTop_toTopOf="@id/et_edit_area"
        app:layout_constraintStart_toEndOf="@id/et_edit_area"
        app:layout_constraintBottom_toBottomOf="@id/et_edit_area"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>