<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    >

    <EditText
        android:id="@+id/et_edit_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/description_height"
        android:gravity="top"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_edit"
        android:layout_width="0dp"
        android:layout_height="@dimen/picture_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_edit_add_picture"
        app:layout_constraintEnd_toStartOf="@id/iv_edit_add_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_edit_description" />

    <ImageView
        android:id="@+id/iv_edit_add_picture"
        android:layout_width="@dimen/picture_size"
        android:layout_height="@dimen/picture_size"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_edit_description"
        app:layout_constraintStart_toEndOf="@id/recycler_view_edit"/>

</androidx.constraintlayout.widget.ConstraintLayout>