<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/picture_size"
            android:layout_height="@dimen/picture_size"
            android:src="@drawable/ic_house"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_estate_found"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorPrimaryLight"
            android:padding="@dimen/padding_big"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_property_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>