<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/iv_quit_advanced_search"
        android:hint="@string/text_in_description" />

    <ImageView
        android:id="@+id/iv_advanced_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_search_bar"
        android:layout_alignBottom="@+id/et_search_bar"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/padding"
        app:srcCompat="?android:attr/actionModeFindDrawable" />

    <ImageView
        android:id="@+id/iv_quit_advanced_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toStartOf="@+id/iv_advanced_search"
        android:layout_alignTop="@+id/et_search_bar"
        android:layout_alignBottom="@+id/et_search_bar"
        android:paddingEnd="@dimen/padding"
        app:srcCompat="@drawable/ic_clear" />

</RelativeLayout>